<!DOCTYPE html>

<html lang="en" lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://nantes-medecine-chinoise.fr/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="https://nantes-medecine-chinoise.fr/manifest.json" />

    <script type="text/javascript">
      window.REACT_APP_SSR_HYDRATE = true;
    </script>

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      (function(l) {
        if (l.search) {
          var q = {};
          l.search
            .slice(1)
            .split('&')
            .forEach(function(v) {
              var a = v.split('=');
              q[a[0]] = a
                .slice(1)
                .join('=')
                .replace(/~and~/g, '&');
            });
          if (q.p !== undefined) {
            window.history.replaceState(
              null,
              null,
              // remove "/200", append q.p (path) & q.q (query)
              l.pathname.slice(0, -('/200'.length)) + (q.p || '') + (q.q ? '?' + q.q : '') + l.hash
            );
          }
        }
      })(window.location);
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

    <title data-react-helmet="true">Loïse Holive praticienne en médecine traditionnelle chinoise à Nantes. Acupuncture, Tuina, Ventouses, Qi-Gong, …</title><meta data-react-helmet="true" property="og:title" content="Loïse Holive praticienne en médecine traditionnelle chinoise à Nantes. Acupuncture, Tuina, Ventouses, Qi-Gong, …"/><meta data-react-helmet="true" name="description" content="Loïse Holive praticienne en médecine traditionnelle chinoise à Nantes. Acupuncture, Tuina, Ventouses, Qi-Gong, …"/><meta data-react-helmet="true" property="og:description" content="Loïse Holive praticienne en médecine traditionnelle chinoise à Nantes. Acupuncture, Tuina, Ventouses, Qi-Gong, …"/><meta data-react-helmet="true" property="og:locale" content="fr"/><meta data-react-helmet="true" property="og:url" content="https://nantes-medecine-chinoise.fr/tarifs"/><meta data-react-helmet="true" property="og:site_name" content="Loïse Holive - Praticienne en médecine traditionnelle chinoise à Nantes"/><meta data-react-helmet="true" property="og:image" content="https://nantes-medecine-chinoise.fr/og-image.png"/><meta data-react-helmet="true" property="og:type" content="business.business"/><meta data-react-helmet="true" property="business:contact_data:street_address" content="1 allée Jean Bart"/><meta data-react-helmet="true" property="business:contact_data:locality" content="Nantes"/><meta data-react-helmet="true" property="business:contact_data:region" content="Pays de la Loire"/><meta data-react-helmet="true" property="business:contact_data:postal_code" content="44000"/><meta data-react-helmet="true" property="business:contact_data:country_name" content="France"/><link data-react-helmet="true" rel="canonical" href="https://nantes-medecine-chinoise.fr/tarifs"/><link data-chunk="pages-PricingPage" rel="preload" as="script" href="/static/js/pages-PricingPage.8ec2174a.chunk.js">
<link data-chunk="main" rel="preload" as="script" href="/static/js/runtime~main.7ab63fa7.js">
<link data-chunk="main" rel="preload" as="style" href="/static/css/6.c5ac4f3f.chunk.css">
<link data-chunk="main" rel="preload" as="script" href="/static/js/6.666a5a76.chunk.js">
<link data-chunk="main" rel="preload" as="script" href="/static/js/main.d8f7a2a2.chunk.js"><link data-chunk="main" rel="stylesheet" href="/static/css/6.c5ac4f3f.chunk.css"><style id="jss-ssr">.jss-ssr62 {
  background-color: #fff;
}
.jss-ssr63 {
  border-radius: 4px;
}
.jss-ssr64 {
  box-shadow: none;
}
.jss-ssr65 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.jss-ssr66 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.jss-ssr67 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.jss-ssr68 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.jss-ssr69 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.jss-ssr70 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss-ssr71 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.jss-ssr72 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss-ssr73 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.jss-ssr74 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.jss-ssr75 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.jss-ssr76 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss-ssr77 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.jss-ssr78 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.jss-ssr79 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.jss-ssr80 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.jss-ssr81 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.jss-ssr82 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.jss-ssr83 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.jss-ssr84 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.jss-ssr85 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.jss-ssr86 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.jss-ssr87 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.jss-ssr88 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.jss-ssr53 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss-ssr54 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss-ssr55 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss-ssr56 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss-ssr57 {
  position: static;
}
.jss-ssr58 {
  position: relative;
}
.jss-ssr59 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss-ssr60 {
  color: #fff;
  background-color: #91c149;
}
.jss-ssr61 {
  color: #fff;
  background-color: #454648;
}
.jss-ssr110 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss-ssr110::-moz-focus-inner {
  border-style: none;
}
.jss-ssr110.jss-ssr111 {
  cursor: default;
  pointer-events: none;
}
.jss-ssr236 {
  overflow: hidden;
}
.jss-ssr237 {
  padding: 16px;
}
.jss-ssr237:last-child {
  padding-bottom: 24px;
}
.jss-ssr8 {
  margin: 0;
  display: block;
}
.jss-ssr9 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 8rem;
  font-weight: 300;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss-ssr10 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 4rem;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss-ssr11 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.214285714285714rem;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss-ssr12 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.4285714285714284rem;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.20588em;
}
.jss-ssr13 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.7142857142857142rem;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.35417em;
}
.jss-ssr14 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.16667em;
}
.jss-ssr15 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.1428571428571428rem;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.5em;
}
.jss-ssr16 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  line-height: 1.5;
}
.jss-ssr17 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.1428571428571428rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  line-height: 1.5;
}
.jss-ssr18 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.8571428571428571rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  line-height: 1.66;
}
.jss-ssr19 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.jss-ssr20 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  line-height: 1;
}
.jss-ssr21 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  line-height: 1;
}
.jss-ssr22 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.17rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  line-height: 1.04;
}
.jss-ssr23 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  line-height: 1.17;
}
.jss-ssr24 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.83rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  line-height: 1.33;
}
.jss-ssr25 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.67rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  line-height: 1.6;
}
.jss-ssr26 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.1428571428571428rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
.jss-ssr27 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  line-height: 1.57;
}
.jss-ssr28 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.8571428571428571rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.jss-ssr29 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss-ssr30 {
  text-align: left;
}
.jss-ssr31 {
  text-align: center;
}
.jss-ssr32 {
  text-align: right;
}
.jss-ssr33 {
  text-align: justify;
}
.jss-ssr34 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss-ssr35 {
  margin-bottom: 0.35em;
}
.jss-ssr36 {
  margin-bottom: 16px;
}
.jss-ssr37 {
  color: inherit;
}
.jss-ssr38 {
  color: #91c149;
}
.jss-ssr39 {
  color: #454648;
}
.jss-ssr40 {
  color: rgba(0, 0, 0, 0.87);
}
.jss-ssr41 {
  color: rgba(0, 0, 0, 0.54);
}
.jss-ssr42 {
  color: #f55a4e;
}
.jss-ssr43 {
  display: inline;
}
.jss-ssr120 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss-ssr121 {
  color: #91c149;
}
.jss-ssr122 {
  color: #454648;
}
.jss-ssr123 {
  color: rgba(0, 0, 0, 0.54);
}
.jss-ssr124 {
  color: #f55a4e;
}
.jss-ssr125 {
  color: rgba(0, 0, 0, 0.26);
}
.jss-ssr126 {
  font-size: inherit;
}
.jss-ssr127 {
  font-size: 20px;
}
.jss-ssr128 {
  font-size: 35px;
}
.jss-ssr129 {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss-ssr130 {
  height: auto;
  overflow: visible;
}
.jss-ssr131 {
  display: flex;
}
.jss-ssr132 {
  width: 100%;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss-ssr136 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss-ssr137 {
  margin: 0;
  box-sizing: border-box;
}
.jss-ssr138 {
  min-width: 0;
}
.jss-ssr139 {
  flex-direction: column;
}
.jss-ssr140 {
  flex-direction: column-reverse;
}
.jss-ssr141 {
  flex-direction: row-reverse;
}
.jss-ssr142 {
  flex-wrap: nowrap;
}
.jss-ssr143 {
  flex-wrap: wrap-reverse;
}
.jss-ssr144 {
  align-items: center;
}
.jss-ssr145 {
  align-items: flex-start;
}
.jss-ssr146 {
  align-items: flex-end;
}
.jss-ssr147 {
  align-items: baseline;
}
.jss-ssr148 {
  align-content: center;
}
.jss-ssr149 {
  align-content: flex-start;
}
.jss-ssr150 {
  align-content: flex-end;
}
.jss-ssr151 {
  align-content: space-between;
}
.jss-ssr152 {
  align-content: space-around;
}
.jss-ssr153 {
  justify-content: center;
}
.jss-ssr154 {
  justify-content: flex-end;
}
.jss-ssr155 {
  justify-content: space-between;
}
.jss-ssr156 {
  justify-content: space-around;
}
.jss-ssr157 {
  justify-content: space-evenly;
}
.jss-ssr158 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss-ssr158 > .jss-ssr137 {
  padding: 4px;
}
.jss-ssr159 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss-ssr159 > .jss-ssr137 {
  padding: 8px;
}
.jss-ssr160 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss-ssr160 > .jss-ssr137 {
  padding: 12px;
}
.jss-ssr161 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss-ssr161 > .jss-ssr137 {
  padding: 16px;
}
.jss-ssr162 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss-ssr162 > .jss-ssr137 {
  padding: 20px;
}
.jss-ssr163 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss-ssr164 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss-ssr165 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss-ssr166 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss-ssr167 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss-ssr168 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss-ssr169 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss-ssr170 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss-ssr171 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss-ssr172 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss-ssr173 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss-ssr174 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss-ssr175 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss-ssr176 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss-ssr177 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss-ssr178 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss-ssr179 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss-ssr180 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss-ssr181 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss-ssr182 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss-ssr183 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss-ssr184 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss-ssr185 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss-ssr186 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss-ssr187 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss-ssr188 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss-ssr189 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss-ssr190 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss-ssr191 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss-ssr192 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss-ssr193 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss-ssr194 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss-ssr195 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss-ssr196 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss-ssr197 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss-ssr198 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss-ssr199 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss-ssr200 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss-ssr201 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss-ssr202 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss-ssr203 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss-ssr204 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss-ssr205 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss-ssr206 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss-ssr207 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss-ssr208 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss-ssr209 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss-ssr210 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss-ssr211 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss-ssr212 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss-ssr213 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss-ssr214 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss-ssr215 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss-ssr216 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss-ssr217 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss-ssr218 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss-ssr219 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss-ssr220 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss-ssr221 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss-ssr222 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss-ssr223 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss-ssr224 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss-ssr225 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss-ssr226 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss-ssr227 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss-ssr228 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss-ssr229 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss-ssr230 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss-ssr231 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss-ssr232 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss-ssr98 {
  color: rgba(0, 0, 0, 0.87);
  padding: 0;
  overflow: hidden;
  position: relative;
  font-size: 1rem;
  max-width: 264px;
  min-width: 72px;
  text-align: center;
  min-height: 48px;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
  flex-shrink: 0;
  font-weight: 500;
  white-space: normal;
  line-height: 1.75;
  text-transform: uppercase;
}
@media (min-width:960px) {
  .jss-ssr98 {
    font-size: 0.9285714285714285rem;
    min-width: 160px;
  }
}
.jss-ssr99 {
  min-height: 72px;
  padding-top: 9px;
}
.jss-ssr100 {
  color: inherit;
  opacity: 0.7;
}
.jss-ssr100.jss-ssr103 {
  opacity: 1;
}
.jss-ssr100.jss-ssr104 {
  opacity: 0.4;
}
.jss-ssr101 {
  color: rgba(0, 0, 0, 0.54);
}
.jss-ssr101.jss-ssr103 {
  color: #91c149;
}
.jss-ssr101.jss-ssr104 {
  color: rgba(0, 0, 0, 0.38);
}
.jss-ssr102 {
  color: rgba(0, 0, 0, 0.54);
}
.jss-ssr102.jss-ssr103 {
  color: #454648;
}
.jss-ssr102.jss-ssr104 {
  color: rgba(0, 0, 0, 0.38);
}
.jss-ssr105 {
  flex-grow: 1;
  max-width: none;
  flex-shrink: 1;
}
.jss-ssr106 {
  width: 100%;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.jss-ssr107 {
  width: 100%;
  padding: 6px 12px;
  box-sizing: border-box;
}
@media (min-width:960px) {
  .jss-ssr107 {
    padding: 6px 24px;
  }
}
.jss-ssr117 {
  width: 100%;
  height: 2px;
  bottom: 0;
  position: absolute;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss-ssr118 {
  background-color: #91c149;
}
.jss-ssr119 {
  background-color: #454648;
}
.jss-ssr89 {
  overflow: hidden;
  min-height: 48px;
  -webkit-overflow-scrolling: touch;
}
.jss-ssr90 {
  display: flex;
}
.jss-ssr91 {
  justify-content: center;
}
.jss-ssr92 {
  flex: 1 1 auto;
  display: inline-block;
  position: relative;
  white-space: nowrap;
}
.jss-ssr93 {
  width: 100%;
  overflow-x: hidden;
}
.jss-ssr94 {
  overflow-x: scroll;
}
@media (max-width:599.95px) {
  .jss-ssr96 {
    display: none;
  }
}
.jss-ssr6 {
  width: 100%;
  margin: 0 auto;
  max-width: calc(100% - 16px * 2);
}
@media (min-width:600px) {
  .jss-ssr6 {
    max-width: calc(
            600px -
            32px * 2
          );
  }
}
@media (min-width:960px) {
  .jss-ssr6 {
    max-width: calc(
            960px -
            32px * 2
          );
  }
}
@media (min-width:1280px) {
  .jss-ssr6 {
    max-width: calc(
            1280px -
            32px * 2
          );
  }
}
.jss-ssr7 {
  padding: 16px 0;
}
@media (min-width:600px) {
  .jss-ssr7 {
    padding: 32px 0;
  }
}
.jss-ssr2 {
  color: #fff;
  display: flex;
  background-image: 
      url(/static/media/bg.f9c1490e.svg),
      radial-gradient(
        ellipse at center,
        #9cc94c,
        #4d9037
      )
    ;
  background-repeat: repeat, no-repeat;
}
@media (min-width:600px) {
  .jss-ssr2 {
    height: 300px;
  }
}
.jss-ssr3 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
}
.jss-ssr4 {
  font-weight: 500;
  text-shadow: #454648 0 0 10px;
}
.jss-ssr5 {
  font-weight: 500;
  text-shadow: #454648 0 0 10px;
}
.jss-ssr113 {
  display: flex;
  z-index: 100;
  position: relative;
  flex-direction: column;
}
.jss-ssr115 .jss-ssr113 ~ .jss-ssr113 {
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}
.jss-ssr114:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.jss-ssr115 {
  display: flex;
  z-index: 200;
  flex-direction: column;
}
.jss-ssr115 .jss-ssr115 {
  padding-top: 1px;
  margin-left: -1px;
}
.jss-ssr116 {
  background-color: #454648;
}
.jss-ssr133 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.jss-ssr133 .jss-ssr133 {
  padding-left: 16px;
}
.jss-ssr134 {
  margin: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}
.jss-ssr135 {
  margin: 0;
  display: block;
  padding: 8px 16px;
  text-decoration: none;
}
.jss-ssr135:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.jss-ssr44 {
  display: flex;
  padding: 0 16px;
  flex-direction: row;
}
.jss-ssr45 {
  display: flex;
}
@media (max-width:599.95px) {
  .jss-ssr45 {
    max-width: 100%;
  }
}
.jss-ssr46 {
  overflow: visible;
  flex-grow: 1;
}
@media (max-width:599.95px) {
  .jss-ssr46 {
    display: none;
  }
}
@media (hover: none) {
  .jss-ssr46 {
    display: none;
  }
}
.jss-ssr47 {
  min-height: 48px;
}
.jss-ssr48 {
  overflow: visible;
}
.jss-ssr49 {
  display: none;
}
.jss-ssr50 {
  margin: 0 -16px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (min-width:600px) {
@media (hover: hover) {
  .jss-ssr50 {
    display: none;
  }
}
}
.jss-ssr51 {
  height: 48px;
  display: flex;
  padding: 0 16px;
  justify-content: flex-end;
}
.jss-ssr52 {
  padding: 0 16px;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.jss-ssr238 {
  width: 100%;
  height: 0;
  position: relative;
  padding-bottom: calc(1 / 1 * 100%);
}
.jss-ssr239 {
  width: 100%;
  height: 100%;
  position: absolute;
}
.jss-ssr235 {
  margin: 0 0.5em 0 0;
  font-size: 1.2em;
  vertical-align: middle;
}
.jss-ssr240 {
  color: #fff;
  background: 
      url(/static/media/bg.f9c1490e.svg),
      radial-gradient(
        ellipse at center,
        #4a4b4d,
        #252324
      )
    ;
  background-repeat: repeat, no-repeat;
}
.jss-ssr1 {
  position: relative;
  flex-grow: 1;
}
html {
  height: 100%;
  background-color: #fafafa;
}
body {
  height: 100%;
}
#root {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}
a {
  color: #454648;
}
strong {
  font-weight: 500;
}
hr {
  width: 100%;
  border: none;
  height: 0;
  margin: 16px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.38);
}
.jss-ssr233 {
  color: red;
}
.jss-ssr234 {
  display: list-item;
}</style>
  </head>
  <body >
    <div id="root"><noscript><style>.lazyload-placeholder { display: none; }</style></noscript><script type="application/ld+json">{"@context":"http://schema.org/","@type":"LocalBusiness","name":"Loïse Holive - Praticienne en médecine traditionnelle chinoise","logo":"https://nantes-medecine-chinoise.fr/logo.png","image":"https://nantes-medecine-chinoise.fr/logo.png","address":{"@type":"PostalAddress","streetAddress":"1 allée Jean Bart","postalCode":"44000","addressLocality":"Nantes","addressRegion":"Pays de la Loire"},"telephone":"+33 6 84 55 64 44","email":"contact@syos.co","openingHours":["Mo-Fr 09:00-20:00","Sa 09:00-17:00"],"url":"https://nantes-medecine-chinoise.fr"}</script><header class="jss-ssr2"><div class="jss-ssr6 jss-ssr7 jss-ssr3"><div class="jss-ssr8 jss-ssr20 jss-ssr37 jss-ssr35 jss-ssr4">La Médecine Traditionnelle Chinoise à Nantes</div><p class="jss-ssr8 jss-ssr16 jss-ssr37 jss-ssr35 jss-ssr36 jss-ssr5">Loïse Holive, votre praticienne en médecine traditionnelle chinoise<br/>Acupuncture, Tuina, Ventouses, Qi-Gong, …</p></div></header><header class="jss-ssr62 jss-ssr68 jss-ssr53 jss-ssr56 jss-ssr61 jss-ssr44"><div class="jss-ssr6 jss-ssr45"><div class="jss-ssr89 jss-ssr46"><div class="jss-ssr90 jss-ssr47"><div class="jss-ssr92 jss-ssr48 jss-ssr93" style="margin-bottom:0" role="tablist"><div class="jss-ssr90 jss-ssr47"><button class="jss-ssr110 jss-ssr98 jss-ssr100 jss-ssr49" tabindex="0" type="button" role="tab" aria-selected="false"><span class="jss-ssr106"></span></button><div class="jss-ssr113"><a class="jss-ssr110 jss-ssr114 jss-ssr110 jss-ssr98 jss-ssr100" tabindex="0" role="button" variant="contained" color="secondary" href="/"><span class="jss-ssr106"><span class="jss-ssr107"><span class="jss-ssr108">Accueil</span></span></span></a></div><div class="jss-ssr113"><a class="jss-ssr110 jss-ssr114 jss-ssr110 jss-ssr98 jss-ssr100" tabindex="0" role="button" variant="contained" color="secondary" href="/soins"><span class="jss-ssr106"><span class="jss-ssr107"><span class="jss-ssr108">Soins</span></span></span></a></div><div class="jss-ssr113"><a class="jss-ssr110 jss-ssr114 jss-ssr110 jss-ssr98 jss-ssr100 jss-ssr103" tabindex="0" role="button" variant="contained" color="secondary" href="/tarifs"><span class="jss-ssr106"><span class="jss-ssr107"><span class="jss-ssr108">Tarifs</span></span></span><span class="jss-ssr117 jss-ssr118 jss-ssr97"></span></a></div><div class="jss-ssr113"><a class="jss-ssr110 jss-ssr114 jss-ssr110 jss-ssr98 jss-ssr100" tabindex="0" role="button" variant="contained" color="secondary" href="/contact"><span class="jss-ssr106"><span class="jss-ssr107"><span class="jss-ssr108">Contact</span></span></span></a></div></div></div></div></div><div class="jss-ssr50"><button class="jss-ssr110 jss-ssr51" tabindex="0" type="button"><p class="jss-ssr8 jss-ssr16 jss-ssr37 jss-ssr52">Menu</p><svg class="jss-ssr120" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></button><div class="jss-ssr129" style="min-height:0px"><div class="jss-ssr131"><div class="jss-ssr132"><nav><ul class="jss-ssr133"><li class="jss-ssr134"><a class="jss-ssr110 jss-ssr135" tabindex="0" role="button" href="/"><p class="jss-ssr8 jss-ssr16 jss-ssr37">Accueil</p></a></li><li class="jss-ssr134"><a class="jss-ssr110 jss-ssr135" tabindex="0" role="button" href="/soins"><p class="jss-ssr8 jss-ssr16 jss-ssr37">Soins</p></a></li><li class="jss-ssr134"><a class="jss-ssr110 jss-ssr135" tabindex="0" role="button" href="/tarifs"><p class="jss-ssr8 jss-ssr16 jss-ssr37">Tarifs</p></a></li><li class="jss-ssr134"><a class="jss-ssr110 jss-ssr135" tabindex="0" role="button" href="/contact"><p class="jss-ssr8 jss-ssr16 jss-ssr37">Contact</p></a></li></ul></nav></div></div></div></div></div></header><div class="jss-ssr6 jss-ssr7 jss-ssr1"><div class="jss-ssr136 jss-ssr161"><main class="jss-ssr137 jss-ssr176 jss-ssr200"><h1 class="jss-ssr8 jss-ssr20 jss-ssr35">Tarifs</h1><ul class="jss-ssr8 jss-ssr16 jss-ssr36 jss-ssr233"><li class="jss-ssr8 jss-ssr16 jss-ssr234">Séance :60€</li><li class="jss-ssr8 jss-ssr16 jss-ssr234">Étudiants, chomeurs, militaires : 50€</li><li class="jss-ssr8 jss-ssr16 jss-ssr234">Lifting énergétique : 70€</li></ul></main><aside class="jss-ssr137 jss-ssr176 jss-ssr196"><div class="jss-ssr62 jss-ssr65 jss-ssr63 jss-ssr236"><div class="jss-ssr237"><h2 class="jss-ssr8 jss-ssr21">Infos pratiques</h2></div><div class="jss-ssr238"></div><div class="jss-ssr237"><p class="jss-ssr8 jss-ssr16 jss-ssr36">Loïse Holive<br/>1 allée Jean Bart<br/>44000<!-- --> <!-- -->Nantes</p><a class="jss-ssr8 jss-ssr16" href="tel:+33 6 84 55 64 44"><svg class="jss-ssr120 jss-ssr235" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"></path></svg>+33 6 84 55 64 44</a><a class="jss-ssr8 jss-ssr16" href="tel:loise.holive.mtc@gmail.com"><svg class="jss-ssr120 jss-ssr235" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg>loise.holive.mtc@gmail.com</a></div></div></aside></div></div><div class="jss-ssr62 jss-ssr66 jss-ssr240"><div class="jss-ssr6 jss-ssr7"><p class="jss-ssr8 jss-ssr16 jss-ssr37">Hello <code>Footer</code>!</p></div></div></div>
    <script>window.__LOADABLE_REQUIRED_CHUNKS__ = [4];</script>
<script async data-chunk="pages-PricingPage" src="/static/js/pages-PricingPage.8ec2174a.chunk.js"></script>
<script async data-chunk="main" src="/static/js/runtime~main.7ab63fa7.js"></script>
<script async data-chunk="main" src="/static/js/6.666a5a76.chunk.js"></script>
<script async data-chunk="main" src="/static/js/main.d8f7a2a2.chunk.js"></script>
  </body>
</html>
