<!DOCTYPE html><html lang="fr"><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-92413001-1"></script><script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-92413001-1', { page_path: window.location.pathname });
              </script><meta charSet="utf-8"/><link rel="shortcut icon" href="https://nantes-medecine-chinoise.fr/favicon.ico"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="theme-color" content="#454648"/><title>Loïse Holive praticienne en médecine traditionnelle chinoise à Nantes. Acupuncture, Tuina, Ventouses, Qi-Gong, …</title><meta property="og:title" content="Loïse Holive praticienne en médecine traditionnelle chinoise à Nantes. Acupuncture, Tuina, Ventouses, Qi-Gong, …"/><meta name="description" content="Loïse Holive praticienne en médecine traditionnelle chinoise à Nantes. Acupuncture, Tuina, Ventouses, Qi-Gong, …"/><meta property="og:description" content="Loïse Holive praticienne en médecine traditionnelle chinoise à Nantes. Acupuncture, Tuina, Ventouses, Qi-Gong, …"/><link rel="canonical" href="https://nantes-medecine-chinoise.fr/404"/><meta property="og:url" content="https://nantes-medecine-chinoise.fr/404"/><meta property="og:site_name" content="Loïse Holive - Praticienne en médecine traditionnelle chinoise à Nantes"/><meta property="og:image" content="https://nantes-medecine-chinoise.fr/og-image.png"/><meta property="og:type" content="business.business"/><meta property="business:contact_data:street_address" content="49 rue de la Gourmette"/><meta property="business:contact_data:locality" content="Nantes"/><meta property="business:contact_data:region" content="Pays de la Loire"/><meta property="business:contact_data:postal_code" content="44300"/><meta property="business:contact_data:country_name" content="France"/><meta name="next-head-count" content="18"/><link rel="preload" href="/_next/static/css/d96e5b7089537f8b898b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/d96e5b7089537f8b898b.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-e13bb5f3303c599d1812.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-582aefdd3c848b11812e.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.ae55bf7e6c20d673e3c3.js" as="script"/><link rel="preload" href="/_next/static/chunks/b58342c18da70b6164a2cd5bcee39412fc7d88ee.aa25ec80179947c1db3b.js" as="script"/><link rel="preload" href="/_next/static/chunks/5395d72c3f197c38d9f6f8eba2199d076ef60d37.071a3cd50a38cacfaf5e.js" as="script"/><link rel="preload" href="/_next/static/chunks/ab990bea34a7a4044f5f3210bda0fbb33244c5b2.f8346f1a04619f28937f.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.8cbf9d73c6932a687600.js" as="script"/><link rel="preload" href="/_next/static/chunks/a03329c20db0a323d2926cf53db50ea2e1ed12c0.11fd3b91095456458b9d.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-78351df9ddfd02f6fb47.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/404-26ea3ea1fe01942bd34a.js" as="script"/><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #91c149;
}
.MuiSvgIcon-colorSecondary {
  color: #454648;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiCollapse-container {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-entered {
  height: auto;
  overflow: visible;
}
.MuiCollapse-hidden {
  visibility: hidden;
}
.MuiCollapse-wrapper {
  display: flex;
}
.MuiCollapse-wrapperInner {
  width: 100%;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #91c149;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #454648;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    line-height: 1.43;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    line-height: 1.5;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 2rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2 {
    font-size: 1.5rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3 {
    font-size: 1.17rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h4 {
    font-size: 1rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 0.83rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 0.67rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #91c149;
  }
  .MuiTypography-colorSecondary {
    color: #454648;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiCard-root {
    overflow: hidden;
  }
  .MuiCardContent-root {
    padding: 16px;
  }
  .MuiCardContent-root:last-child {
    padding-bottom: 24px;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  line-height: 1.43;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss7 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss8 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss9 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss10 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss11 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss12 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss13 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss14 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss15 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss16 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss17 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss18 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss19 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss20 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss21 {
    display: none;
  }
}
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .MuiTab-root {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon .MuiTab-wrapper > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit.Mui-selected {
    opacity: 1;
  }
  .MuiTab-textColorInherit.Mui-disabled {
    opacity: 0.5;
  }
  .MuiTab-textColorPrimary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary.Mui-selected {
    color: #91c149;
  }
  .MuiTab-textColorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary.Mui-selected {
    color: #454648;
  }
  .MuiTab-textColorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss32 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss33 {
    background-color: #91c149;
  }
  .jss34 {
    background-color: #454648;
  }
  .jss35 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical {
    flex-direction: column;
  }
  .MuiTabs-flexContainer {
    display: flex;
  }
  .MuiTabs-flexContainerVertical {
    flex-direction: column;
  }
  .MuiTabs-centered {
    justify-content: center;
  }
  .MuiTabs-scroller {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop {
    display: none;
  }
}
  .jss3 {
    color: #fff;
    background-image: 
      url("/images/background.svg"),
      radial-gradient(
        ellipse at center,
        #9cc94c,
        #4d9037
      )
    ;
    background-repeat: repeat, no-repeat;
    background-position: center center, center center;
  }
  .jss4 {
    height: 300px;
    display: flex;
    padding: 16px;
    position: relative;
    align-items: center;
  }
@media (min-width:600px) {
  .jss4 {
    padding: 24px;
  }
}
  .jss5 {
    font-weight: 500;
    text-shadow: #454648 0 0 10px;
  }
  .jss6 {
    font-weight: 500;
    text-shadow: #454648 0 0 10px;
  }
@media (min-width:1280px) {
  .jss6 {
    max-width: 80%;
  }
}
  .jss36 {
    display: flex;
    z-index: 100;
    position: relative;
    flex-direction: column;
  }
  .jss38 .jss36 ~ .jss36 {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
  }
  .jss37 {
    color: #fff;
  }
  .jss37:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .jss38 {
    display: flex;
    z-index: 200;
    flex-direction: column;
  }
  .jss38 .jss38 {
    margin-left: -1px;
    padding-top: 1px;
  }
  .jss39 {
    background-color: #454648;
  }
  .jss40 {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .jss40 .jss40 {
    padding-left: 16px;
  }
  .jss41 {
    margin: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
  }
  .jss42 {
    margin: 0;
    display: block;
    padding: 8px 16px;
    text-decoration: none;
  }
  .jss42:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .jss43 {
    padding: [object Object];
  }
  .jss22 {
    display: flex;
    flex-direction: row;
  }
  .jss23 {
    display: flex;
  }
@media (max-width:599.95px) {
  .jss23 {
    max-width: 100%;
  }
}
  .jss24 {
    overflow: visible;
    flex-grow: 1;
  }
@media (max-width:959.95px) {
  .jss24 {
    display: none;
  }
}
@media (hover: none) {
  .jss24 {
    display: none;
  }
}
  .jss25 {
    min-height: 48px;
  }
  .jss26 {
    overflow: visible;
  }
  .jss27 {
    display: none;
  }
@media (max-width:1279.95px) {
  .jss28 {
    min-width: 80px;
  }
}
  .jss29 {
    margin: 0 -16px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
@media (min-width:960px) {
@media (hover: hover) {
  .jss29 {
    display: none;
  }
}
}
  .jss30 {
    height: 48px;
    display: flex;
    padding: 0px 16px;
    justify-content: flex-end;
  }
  .jss31 {
    padding: 0px 16px;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .jss46 {
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: calc(1 / 1 * 100%);
  }
  .jss47 {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .jss45 {
    margin: 0px 8px 0px 0px;
    font-size: 1rem;
    vertical-align: middle;
  }
  .jss48 {
    color: #fff;
    background: 
      url("/images/background.svg"),
      radial-gradient(
        ellipse at center,
        #4a4b4d,
        #252324
      )
    ;
    background-repeat: repeat, no-repeat;
  }
  .jss49 {
    padding: 16px;
  }
@media (min-width:600px) {
  .jss49 {
    padding: 24px;
  }
}
html {
  height: 100%;
}
body {
  height: 100%;
}
#__next {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}
  .jss1 {
    padding: 16px;
    position: relative;
    flex-grow: 1;
  }
@media (min-width:600px) {
  .jss1 {
    padding: 24px;
  }
}
  .jss2 {
    top: 72px;
    position: sticky;
  }
  .MuiAlert-root {
    display: flex;
    padding: 6px 16px;
    font-size: 0.875rem;
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    line-height: 1.43;
    border-radius: 4px;
    background-color: transparent;
  }
  .MuiAlert-standardSuccess {
    color: rgb(30, 70, 32);
    background-color: rgb(237, 247, 237);
  }
  .MuiAlert-standardSuccess .MuiAlert-icon {
    color: #4caf50;
  }
  .MuiAlert-standardInfo {
    color: rgb(13, 60, 97);
    background-color: rgb(232, 244, 253);
  }
  .MuiAlert-standardInfo .MuiAlert-icon {
    color: #2196f3;
  }
  .MuiAlert-standardWarning {
    color: rgb(102, 60, 0);
    background-color: rgb(255, 244, 229);
  }
  .MuiAlert-standardWarning .MuiAlert-icon {
    color: #ff9800;
  }
  .MuiAlert-standardError {
    color: rgb(97, 26, 21);
    background-color: rgb(253, 236, 234);
  }
  .MuiAlert-standardError .MuiAlert-icon {
    color: #f44336;
  }
  .MuiAlert-outlinedSuccess {
    color: rgb(30, 70, 32);
    border: 1px solid #4caf50;
  }
  .MuiAlert-outlinedSuccess .MuiAlert-icon {
    color: #4caf50;
  }
  .MuiAlert-outlinedInfo {
    color: rgb(13, 60, 97);
    border: 1px solid #2196f3;
  }
  .MuiAlert-outlinedInfo .MuiAlert-icon {
    color: #2196f3;
  }
  .MuiAlert-outlinedWarning {
    color: rgb(102, 60, 0);
    border: 1px solid #ff9800;
  }
  .MuiAlert-outlinedWarning .MuiAlert-icon {
    color: #ff9800;
  }
  .MuiAlert-outlinedError {
    color: rgb(97, 26, 21);
    border: 1px solid #f44336;
  }
  .MuiAlert-outlinedError .MuiAlert-icon {
    color: #f44336;
  }
  .MuiAlert-filledSuccess {
    color: #fff;
    font-weight: 500;
    background-color: #4caf50;
  }
  .MuiAlert-filledInfo {
    color: #fff;
    font-weight: 500;
    background-color: #2196f3;
  }
  .MuiAlert-filledWarning {
    color: #fff;
    font-weight: 500;
    background-color: #ff9800;
  }
  .MuiAlert-filledError {
    color: #fff;
    font-weight: 500;
    background-color: #f44336;
  }
  .MuiAlert-icon {
    display: flex;
    opacity: 0.9;
    padding: 7px 0;
    font-size: 22px;
    margin-right: 12px;
  }
  .MuiAlert-message {
    padding: 8px 0;
  }
  .MuiAlert-action {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: -8px;
    padding-left: 16px;
  }</style></head><body><div id="__next"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","url":"https://nantes-medecine-chinoise.fr","name":"Nantes Médecine Chinoise"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","url":"https://nantes-medecine-chinoise.fr","name":"Loïse Holive"}</script><script type="application/ld+json">{"@context":"http://schema.org/","@type":"LocalBusiness","name":"Loïse Holive - Praticienne en médecine traditionnelle chinoise","logo":"https://nantes-medecine-chinoise.fr/logo.png","image":"https://nantes-medecine-chinoise.fr/logo.png","address":{"@type":"PostalAddress","streetAddress":"49 rue de la Gourmette","postalCode":"44300","addressLocality":"Nantes","addressRegion":"Pays de la Loire"},"telephone":"+33 6 84 55 64 44","email":"contact@syos.co","openingHours":["Mo-Fr 09:00-20:00","Sa 09:00-17:00"],"url":"https://nantes-medecine-chinoise.fr"}</script><header class="jss3"><div class="MuiContainer-root jss4 MuiContainer-fixed MuiContainer-maxWidthLg"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-true"><div class="MuiTypography-root jss5 MuiTypography-h1 MuiTypography-colorInherit MuiTypography-gutterBottom">La Médecine Énergétique Chinoise à Nantes</div><div class="MuiTypography-root jss6 MuiTypography-h3 MuiTypography-colorInherit">Loïse Holive, votre praticienne en Acupuncture et massage Tuina, pour soulager rapidement vos douleurs et restituer votre bien être.</div></div><div class="jss9"><div class="MuiGrid-root MuiGrid-item"><img src="/images/logo.svg" alt="logo" width="188.828" height="151.063"/></div></div></div></div></header><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionSticky MuiAppBar-colorSecondary jss22 MuiPaper-elevation4"><div class="MuiContainer-root jss23 MuiContainer-fixed MuiContainer-maxWidthLg"><div class="MuiTabs-root jss24"><div class="MuiTabs-scroller jss26 MuiTabs-fixed" style="overflow:hidden"><div class="MuiTabs-flexContainer jss25" role="tablist"><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorInherit jss27 Mui-selected" tabindex="0" type="button" role="tab" aria-selected="true"><span class="MuiTab-wrapper"></span><span class="jss32 jss33 MuiTabs-indicator"></span></button><div class="jss36"><a class="MuiButtonBase-root jss37 MuiButtonBase-root MuiTab-root jss28 MuiTab-textColorInherit" tabindex="0" aria-disabled="false" variant="contained" color="secondary" href="/"><span class="MuiTab-wrapper">Accueil</span></a></div><div class="jss36"><a class="MuiButtonBase-root jss37 MuiButtonBase-root MuiTab-root jss28 MuiTab-textColorInherit" tabindex="0" aria-disabled="false" variant="contained" color="secondary" href="/soins"><span class="MuiTab-wrapper">Soins</span></a></div><div class="jss36"><a class="MuiButtonBase-root jss37 MuiButtonBase-root MuiTab-root jss28 MuiTab-textColorInherit" tabindex="0" aria-disabled="false" variant="contained" color="secondary" href="/ma-pratique"><span class="MuiTab-wrapper">Ma pratique</span></a></div><div class="jss36"><a class="MuiButtonBase-root jss37 MuiButtonBase-root MuiTab-root jss28 MuiTab-textColorInherit" tabindex="0" aria-disabled="false" variant="contained" color="secondary" href="/preparatifs"><span class="MuiTab-wrapper">Préparatifs</span></a></div><div class="jss36"><a class="MuiButtonBase-root jss37 MuiButtonBase-root MuiTab-root jss28 MuiTab-textColorInherit" tabindex="0" aria-disabled="false" variant="contained" color="secondary" href="/faq"><span class="MuiTab-wrapper">FAQ</span></a></div><div class="jss36"><a class="MuiButtonBase-root jss37 MuiButtonBase-root MuiTab-root jss28 MuiTab-textColorInherit" tabindex="0" aria-disabled="false" variant="contained" color="secondary" href="/tarifs"><span class="MuiTab-wrapper">Tarifs et infos</span></a></div><div class="jss36"><a class="MuiButtonBase-root jss37 MuiButtonBase-root MuiTab-root jss28 MuiTab-textColorInherit" tabindex="0" aria-disabled="false" variant="contained" color="secondary" href="/contact"><span class="MuiTab-wrapper">Contact</span></a></div></div></div></div><div class="jss29"><button class="MuiButtonBase-root jss30" tabindex="0" type="button"><p class="MuiTypography-root jss31 MuiTypography-body1 MuiTypography-colorInherit">Menu</p><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></button><div class="MuiCollapse-container MuiCollapse-hidden" style="min-height:0px"><div class="MuiCollapse-wrapper"><div class="MuiCollapse-wrapperInner"><nav><ul class="jss40"><li class="jss41 jss43"><a class="MuiButtonBase-root jss42" tabindex="0" aria-disabled="false" href="/"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">Accueil</p></a></li><li class="jss41 jss43"><a class="MuiButtonBase-root jss42" tabindex="0" aria-disabled="false" href="/soins"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">Soins</p></a></li><li class="jss41 jss43"><a class="MuiButtonBase-root jss42" tabindex="0" aria-disabled="false" href="/ma-pratique"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">Ma pratique</p></a></li><li class="jss41 jss43"><a class="MuiButtonBase-root jss42" tabindex="0" aria-disabled="false" href="/preparatifs"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">Préparatifs</p></a></li><li class="jss41 jss43"><a class="MuiButtonBase-root jss42" tabindex="0" aria-disabled="false" href="/faq"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">FAQ</p></a></li><li class="jss41 jss43"><a class="MuiButtonBase-root jss42" tabindex="0" aria-disabled="false" href="/tarifs"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">Tarifs et infos</p></a></li><li class="jss41 jss43"><a class="MuiButtonBase-root jss42" tabindex="0" aria-disabled="false" href="/contact"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit">Contact</p></a></li></ul></nav></div></div></div></div></div></header><div class="MuiContainer-root jss1 MuiContainer-fixed MuiContainer-maxWidthLg"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4"><main class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-8"><div class="MuiPaper-root MuiAlert-root MuiAlert-standardError MuiPaper-elevation0" role="alert"><div class="MuiAlert-icon"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg></div><div class="MuiAlert-message">Page introuvable.</div></div></main><aside class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-4"><div class="MuiPaper-root MuiCard-root jss44 jss2 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardContent-root"><h2 class="MuiTypography-root MuiTypography-h2">Infos pratiques</h2></div><div class="jss46"></div><div class="MuiCardContent-root"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph">Loïse Holive<br/>49 rue de la Gourmette<br/>44300<!-- --> <!-- -->Nantes</p><p class="MuiTypography-root MuiTypography-body1"><strong><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="tel:+33 6 84 55 64 44"><svg class="MuiSvgIcon-root jss45" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"></path></svg>+33 6 84 55 64 44</a></strong></p><p class="MuiTypography-root MuiTypography-body1"><strong><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="mailto:loise.holive.mtc@gmail.com"><svg class="MuiSvgIcon-root jss45" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg>loise.holive.mtc@gmail.com</a></strong></p></div></div></aside></div></div><div class="MuiPaper-root jss48 MuiPaper-elevation1"><div class="MuiContainer-root jss49 MuiContainer-fixed MuiContainer-maxWidthLg"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorInherit"></p></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"fSiVtdKoyJOLjb4ugpe85","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-5ba9c403cc30e4733b64.js"></script><script src="/_next/static/chunks/main-e13bb5f3303c599d1812.js" async=""></script><script src="/_next/static/chunks/webpack-582aefdd3c848b11812e.js" async=""></script><script src="/_next/static/chunks/framework.ae55bf7e6c20d673e3c3.js" async=""></script><script src="/_next/static/chunks/b58342c18da70b6164a2cd5bcee39412fc7d88ee.aa25ec80179947c1db3b.js" async=""></script><script src="/_next/static/chunks/5395d72c3f197c38d9f6f8eba2199d076ef60d37.071a3cd50a38cacfaf5e.js" async=""></script><script src="/_next/static/chunks/ab990bea34a7a4044f5f3210bda0fbb33244c5b2.f8346f1a04619f28937f.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.8cbf9d73c6932a687600.js" async=""></script><script src="/_next/static/chunks/a03329c20db0a323d2926cf53db50ea2e1ed12c0.11fd3b91095456458b9d.js" async=""></script><script src="/_next/static/chunks/pages/_app-78351df9ddfd02f6fb47.js" async=""></script><script src="/_next/static/chunks/pages/404-26ea3ea1fe01942bd34a.js" async=""></script><script src="/_next/static/fSiVtdKoyJOLjb4ugpe85/_buildManifest.js" async=""></script><script src="/_next/static/fSiVtdKoyJOLjb4ugpe85/_ssgManifest.js" async=""></script></body></html>